[DEFAULT]
arch = amd64
root = 1000
swap = 256
user = ptmdemo
name = ptmdemo
pass = ptmdemo
tmpfs = -
bridge = basenet
firstboot = /tmp/boot.sh

[ubuntu]
suite = precise
flavour = virtual
# acpid needed to make shutdown and reload work
addpkg = acpid

[kvm]
libvirt = qemu:///system

