[DEFAULT]
arch = amd64
user = ptmdemo
name = ptmdemo
pass = ptmdemo
tmpfs = -
bridge = basenet
firstboot = /tmp/boot.sh

[ubuntu]
suite = precise
flavour = virtual
# acpid needed to make shutdown and reload work
addpkg = acpid,python-apt,openssh-server

[kvm]
libvirt = qemu:///system

