[DEFAULT]
arch = amd64
rootsize = 1024
swapsize = 256
user = ptmdemo
name = ptmdemo
pass = ptmdemo
tmpfs = -
bridge = basenet
firstboot = /tmp/boot.sh

[ubuntu]
suite = precise
flavour = virtual
# acpid needed to make shutdown and reload work
addpkg = acpid,python-apt

[kvm]
libvirt = qemu:///system

